# transaction-assignment

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
public/: transactionAssignment.json
src/main/java/com/transactionAssignment/app/: App.java
src/main/java/com/transactionAssignment/app/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/transactionAssignment/app/controller/: TransactionController.java
src/main/java/com/transactionAssignment/app/dto/: TransactionRequestDTO.java  TransactionResponseDTO.java
src/main/java/com/transactionAssignment/app/enums/: CategoryEnum.java  CategoryStatusEnum.java
src/main/java/com/transactionAssignment/app/exception/: GlobalExceptionHandlerController.java
src/main/java/com/transactionAssignment/app/model/: Account.java  AccountCategory.java  AccountCategoryId.java  Category.java  MccCategory.java  Merchant.java  Transaction.java
src/main/java/com/transactionAssignment/app/repository/: AccountRepository.java  CategoryRepository.java  MerchantRepository.java  TransactionRepository.java
src/main/java/com/transactionAssignment/app/service/: MerchantService.java  TransactionService.java
src/main/resources/: bootstrap.yml
src/main/resources/db/migration/: V1.0__Create_Category_Table.sql  V1.10__Seed_Account_Category_Table.sql  V1.11__Seed_Merchant_Table.sql  V1.1__Create_Category_Table.sql  V1.1__Create_Merchant_Table.sql  V1.2__Create_Account_Table.sql  V1.3__Create_Account_Category_Table.sql  V1.3__Create_Transaction_Table.sql  V1.4__Create_Transaction_Table.sql  V1.5__Create_Account_Category_Table.sql  V1.5__Seed_Category_Table.sql  V1.6__Create_Mcc_Category_Table.sql  V1.6__Seed_Account_Table.sql  V1.7__Seed_Account_Category_Table.sql  V1.7__Seed_Category_Table.sql  V1.8__Seed_Account_Category_Table.sql  V1.8__Seed_Mcc_Category_Table.sql  V1.9__Seed_Merchant_Table.sql
src/test/java/com/transactionAssignment/app/: AppTest.java
src/test/java/com/transactionAssignment/app/fixtures/: AccountCategoryFixtureTemplate.java  AccountFixtureTemplate.java  CategoryFixtureTemplate.java  FixtureTemplate.java  MccCategoryFixtureTemplate.java  MerchantFixtureTemplate.java  TransactionRequestDTOFixtureTemplate.java
src/test/java/com/transactionAssignment/app/service/: MerchantServiceTest.java  TransactionServiceTest.java
